2007

一
   书上摄影师的图片。黑框位于天空位置，白框位于三脚架的支脚上。
 （1）黑框内和白框内的灰度分布各有什么特点
 （2）如果减小幅度分辨率，哪个受到的影响较大，说出具体原因
二
一个图像如下
37 20 28 24 31 30 33 34
33 35 21 22 35 27 21 37
24 38 30 21 25 24 31 33
30 34 28 25 26 22 23 27

（1）在图中标出从左下角到右上角的最短8-通路
（2）给出最短8-通路的长度

三
图像如下
3 0 1 2 2
3 1 2 5 7
4 3 4 7 6
3 4 5 5 6
1 4 4 6 7

（1）分别给出用SML和GML求规定直方图的结果和步骤，规定直方图为1 0.49, 6 0.51
（2）画出得到的直方图
（3）求两种直方图的误差，并比较

四
f(x)=\sum_k a_k u_k(x)
如果u_k(x)和u'_k(x)是对偶函数，求证
a_k=<u'_k(x),f(x)>
表达式使用了tex语法，\sum为求和号，下划线表示下标

五
给定符号集{a1,a2,...,a8}，出现的概率分别是{0.04,0.07,0.1,0.12,0.14,0.16,
0.18,0.19}，
（1）求哈夫曼编码
（2）求截断哈夫曼编码（对出现概率最大的4个编码）
（3）求两种编码方式的效率并比较（用%表示）
（4）给出a2a8a4a6序列在两种编码方式下的输出序列

六
DM编码
a=1,c=5,f一次为10，21，28，37，43，表格如课本P308所示。
（1）给出了n，f，要求补全表格
（2）误差的主要来源是什么，如何减小误差，给出例子

有几道题实在是记不住了，有谁记住补充一下吧:)
1、人刚进入隧道时会发生什么现象，解释原因；
3、给两个图都是8*8的图，一个图左边全白，右边全黑；另一个图黑白相间；问这两个图的直方图是否相同；然后用一个3*3的平滑模板分别作用这两个图，问作用后的直方图还相不相同，分析原因；
5、算术编码，求编码长度之类；
7、R=0.5；G=1；B=0.5；求颜色的性质（色度、饱和度、亮度之类--我猜是这样吧）；
8、拉普拉斯算子，证明其具有各向同性；写出两种拉氏算子；写出一阶巴氏低通滤波器的H，问它和拉氏滤波器的关系；
9、给出一个图，一个颜色为灰色和一个颜色为黑色（有少数残缺）的椭圆，背景为白色，设计一种算法，来求这两个椭圆的参数。
  2，4*4的矩阵求F（0,0）
我竟然把整个矩阵都求了，，，，ft
  4，一个飞船，旋转拍照，每幅图像转pi/8,求H
6 一幅A图像分别通过阶数为1，截断频率分别为c/2,c,2*c的巴特沃斯低通，得到B,C,D，问B和C以及D和C的区别

2007
一.
汽车在驶入隧道时，人的视觉会产生什么反应？解释原因。

二.
已知f(x,y)=
10 20 30 40
10 20 30 40
10 20 30 40
10 20 30 40
求2D傅里叶变换F(0,0)的值

三.
两幅8×8的图(0表示白，1表示黑)

00001111    10101010
00001111    01010101
00001111    10101010
00001111    01010101
问两幅图的灰度直方图相同吗？画出两幅图的灰度直方图
用3×3的平滑模板处理后，两幅图的直方图相同吗？解释理由

四.
已知图像A，经过截断频率C/2的巴特沃斯滤波器得到图像B，经过截断频率C的巴特沃斯滤波器得到图像C，经过截断频率2C的巴特沃斯滤波器得到图像D
问图像B和图像C有什么区别
图像D和图像C有什么区别

五.
卫星着陆时产生了旋转，摄像机绕轴旋转产生了运动模糊，问消除模糊的传递函数H(u,v)

六.
对符号序列abcd进行算术编码，信源符号概率分别为p(a)=0.4,p(b)=0.2,p(c)=0.2,p(d)=0.1,p(e)=0.1,(具体记不清了),写编码图解，码字长度，并解释解码的唯一性。

七.
R=0.5 G=1 B=0.5 问观察到的颜色状态

八.
(1)证明拉普拉斯算子(d^2(f)/dx^2+d^2(f)/dy^2)各向同性,即(x,y)坐标旋转后结果相同。
   旋转坐标为
   x'=xcos(sita)-ysin(sita)
   y'=ycos(sita)+xsin(sita)
(2)写出两个拉普拉斯滤波器的模板
(3)分析低通巴特沃斯滤波器与拉普拉斯算子(滤波器?记不清了)的关系，并根据关系分析低通巴特沃斯滤波器为什么会有这样的功能

九.
有一幅图，上方一个灰色椭圆区域，下方一个黑色椭圆区域(边缘和内部有部分残缺)，要获取两个椭圆的参数
(1)写出方法原理
(2)写出算法实现过程
