2003
1＼结合数码相机各个部分的功能简述数字图像处理系统的组成
2＼图像分割主要基于图像的哪些特征来进行？分析三幅图，从一到二用到那些处理方法
　 (阈值分割)，从二到三用到哪些处理方法(边缘检测)．
图A是多灰度图，图B是二灰度，黑的部分对应图A中的白的区域，图B其他区域是白的
图C是图B的边缘

3＼  P1     P2     P3     P4     P5     P6     P7     P8
    0.02   0.03   0.06   0.08   0.16   0.21   0.25   0.19
   给出哈夫曼编码结果，计算熵，平均码长和编码效率
4＼试举出两种图像边缘检测算子，并简述他们的优缺点
5＼纹理分析中傅立叶变换的方法提取那两个特征值？简述其基本概念．
　 计算一个４种灰度图象的灰度共生矩阵
0 1 2 3 0 1
1 2 3 0 1 2
2 3 0 1 2 3
3 0 1 2 3 0
0 1 2 3 0 1
1 2 3 0 1 2
第2题应该使用
（1）灰度求反
（2）边缘检测和灰度求反
个人意见
原因：单纯的一次模板法边缘检测获得的是白色边缘和黑色背景，
所以要做一次灰度变换来满足要求
