发信人: windshining (listeria・猫咪), 信区: W65
标  题: 历年数据库考试小合集
发信站: 自由空间 (Thu Dec 25 10:25:29 2008), 站内

【 以下文字转载自 W69 讨论区 】
发信人: eemily (eemily), 信区: W69
标  题: 历年数据库考试小合集
发信站: 自由空间 (Thu Dec 25 10:21:22 2008), 站内

一、填空：

1.数据库系统中所支持的主要数据模型是：[非关系模型]；[关系模型]；[面向对象模型]和[对象关系模型]。现在流
  行的实际系统用的数据模型是[关系模型]。
注：关于第一个空，课件上把“层次模型”与“网状模型”统称为“非关系模型”((1),P47)，而书上则统称为“格式化模型”(P18)。
2.数据模型的三要素是指：[数据结构]、[数据操作]和[数据完整性约束条件]。
  分别描述系统的[静态特性]、[动态特性]和[完整性约束条件]。
3.关系是一张[二]维表，表的每一行对应一个[元组]，表的每一列对应一个[域]，
  给每一列起一个名字，称为[属性]。（真没意思...）
4.关系模型的三类完整性是[实体完整性]、[参照完整性]和[用户定义的完整性]。其中[实体]完整性要求表示实体
  的[主码中的属性]不能为空。（注意课件(2)第8页和(7)第19页对“主属性”的定义不同，所以建议不要用这个词）
5.一般情况下，如果关系模式R是1NF，若消除了非主属性对码的[部分]依赖就可以使之
  成为2NF；若再消除了非主属性对码的[传递]依赖就可以使之成为3NF。
6.函数依赖范围内关系模式最高可分解到[BC]NF。若在消除了非平凡非函数的[多值]
  依赖就可以使之成为4NF，若再消除了非平凡的[连接]依赖就可以使之成为5NF。
7.数据库保护也称为数据控制，主要包括数据的[安全性]、[完整性]、[并发控制]和[数据恢复]。其
  中[并发控制]常用技术有[封锁]和时间印（Time Stamps）。
8.按规范化设计的方法可将数据库设计分为六个阶段，分别是：[需求分析]、[概念模型设计]、[逻辑模型设计]、
  [物理模型设计]、[数据库实施]和[数据库运行与维护]。其中在[概念模型设计]阶段画出E-R图。

二、
    设有供应商―零件关系数据库，其中的供应商关系S（供应商号SID，姓名SN，住址
ADDR），零件关系P（零件号PID，零件名PN，颜色COLOR）。供应目录关系SP（供应商号
SID，零件号PID，价格COST），分别如下表所示：
S:┌──┬──┬──┐    SP: ┌──┬──┬──┐
  │SID │ SN │ADDR│        │SID │ PID│COST│
  ├──┼──┼──┤        ├──┼──┼──┤
  │ S1 │ A  │ BJ │        │ S1 │ P1 │ 10 │
  │ S2 │ C  │ BJ │        │ S1 │ P2 │ 20 │
  │ S3 │ E  │ SH │        │ S1 │ P4 │ 40 │
  │ S4 │ B  │ TJ │        │ S2 │ P2 │ 25 │
  │ S5 │ D  │ SH │        │ S2 │ P5 │ 50 │
  └──┴──┴──┘        │ S3 │ P1 │ 15 │
                              │ S3 │ P2 │ 22 │
P: ┌──┬──┬───┐     │ S3 │ P4 │ 42 │
   │PID │ PN │COLOR │     │ S3 │ P6 │ 60 │
   ├──┼──┼───┤     │ S4 │ P3 │ 30 │
   │ P1 │ PD │ 红   │     │ S4 │ P4 │ 38 │
   │ P2 │ PA │ 绿   │     │ S5 │ P5 │ 51 │
   │ P3 │ PC │ 蓝   │     │ S5 │ P6 │ 58 │
   │ P4 │ PB │ 红   │     └──┴──┴──┘
   │ P5 │ PF │ 蓝   │
   │ P6 │ PE │ 绿   │
   └──┴──┴───┘

1.使用关系代数完成以下操作：（注意：分清楚供应商号/供应商名！）
（1）求供应红色或蓝色零件的供应商号；           P[Sid](S[Color=red or Color=blue](SP link P))
（2）求供应绿色零件且住址是SH的供应商号；       P[Sid](S[Color=green and Addr=SH](SP link S link P))
（3）求零件价格高于30的零件名和供应商名；       P[Pn,Sn](S[Cost>30](SP link S link P))
（4）求供应全部红色零件的供应商号；             P[Sid,Pid](SP) div P[Pid](S[Color=red](P))
（5）求没有供应蓝色零件的供应商名。             P[Sn](S) - P[Sn](S[Color=blue](SP link S link P))
注：P表示投影，S表示选择，中括号表示下标。引号一律省略，下同。

2.试用QBE完成以下操作：
（1）求供应零件P1的供应商名；                   S  Sid  Sn  Addr        SP  Sid  Pid  Cost
                                                ----------------        ------------------
                                                   _S  P._SN                _S   P1
（2）求供应红色零件且住址是BJ的供应商名；       S  Sid  Sn  Addr        SP  Sid  Pid  Cost      P  Pid  Pn  Color
                                                ----------------        ------------------      -----------------
                                                   _S  P._SN  BJ            _S   _P                _P        red
（3）求至少供应两种零件的供应商号。             SP  Sid  Pid  Cost
                                                ------------------
                                                   P._S   _P
                                                     _S  N_P
注：_表示后面的单词带下划线，N表示非。

三、在题二的供应商―零件关系数据库上，用SQL语言实现以下操作：
（1）求供应商S1所供应零件的平均价格；           select Avg(Cost+0.0) from SP where Sid=S1
（2）求供应零件P2且价格不高于22的供应商名；     select Sn from SP,S where SP.Sid=S.Sid and Pid=P2 and Cost<=22
（3）求未供应绿色零件的供应商名；               select Sn from S where not exists (
                                                        select * from SP,P where SP.Sid=S.Sid and SP.Pid=P.Pid and Color=green
                                                )
（4）求同时供应红色和蓝色零件的供应商名；       select Sn from S,SP,P where SP.Sid=S.Sid and SP.Pid=P.Pid and Color=red and Sid in (
                                                        select Sid from SP,P where SP.Pid=P.Pid and Color=blue
                                                )
（5）求这样的供应商号，他至少供应了供应商S1和S2所供应的全部零件。
                                                select Sid from S where not exists (
                                                        select * from SP where (Sid=S1 or Sid=S2) and Pid not in (
                                                                select Pid from SP where Sid=S.Sid
                                                        )
                                                )

四、我们要建立一个数据库来描述学生―班级―系―宿舍―课程的情况，对象有：学生
    学号（SID）、学生姓名（SN）、班级号（CID）、班级名（CLN）、系号（DID）、
    系名（DN）、宿舍（DORM）、课程名（CN）、成绩（G）。
首先构造了两个关系模式：
    学生关系：S <SID,SN,SLN,CN,G>
    班级关系：CL <CID,CLN,DID,DN,DORM>
现实世界的已知事实是（没提到的不要臆断）：      固有：Sid->Sn, Cid->Cln, Did->Dn
（1）一个班有若干学生，但一个学生只属于一个班；         Sid->Cid
（2）一个系有若干班，但一个班只属于一个系；             Cid->Did
（3）一个系住在同一个宿舍楼；                           Did->Dorm
（4）一个学生可以选修多门课程，每门课程有若干学生选修；
（5）每个学生所修的每门课程有一个成绩。                 (Sid,Cn)->G
    试画出依赖图(略)，说明上述关系模式不是第三范式 ，并通过关系模式的分解，使之成
为第三范式。
        S <Sid,Sn,Cid>
        CL <Cid,Cln,Did>
        D <Did,Dn,Dorm>
        SC <Sid,Cn,G>

五、
    某工厂生产若干产品（产品号，产品名，产品数量），每种产品由不同的零件（零
件号，零件名，零件数量，颜色）组成，同一种零件可用在不同的产品上；每种零件由
不同的材料（材料号，材料名，数量，价格）制成，同一种材料也可以用在不同零件上
，同一种产品只存放在同一个仓库（仓库号，仓库名，地址）中，而同一个仓库可以存
放多种产品；同一种零件可以放在多个仓库中，而同一个仓库可以存放多种零件；同一
种材料可以放在多个仓库中，而同一个仓库可以存放多种材料。
     试按数据库设计的要求完成以下工作：
（1）用E-R图画出此工厂的产品、零件、材料、仓库的概念模型（标明每个联系是哪种
     联系）。
        (略)
（2）将E-R图转换成关系数据模型（用汉字表示即可，不要自己定义符号）；说明至少
     需要几个关系模式？哪个联系不必单独用一个关系模式来表示？
        产品 <产品号，产品名，产品数量，仓库号>
        零件 <零件号，零件名，零件数量，颜色>
        材料 <材料号，材料名，数量，价格>
        仓库 <仓库号，仓库名，地址>
        组装 <零件号，产品号>
        制造 <材料号，零件号>
        存放零件 <零件号，仓库号>
        存放材料 <材料号，仓库号>
        存放产品是一对多的联系，不必单独用一个关系模式表示。
（3）将此关系数据模型进行处理，若不是第三范式，则使之成为第三范式，并说明你的
     结果确是第三范式。
        (已经是第三范式)



一、填空：

数据库系统中所支持的四种数据模型是：______；______；______和______。其中______；
______是非关系模型，现在流行的实际系统用的数据模型是______。
（这个...又来了...四个空...还不许把前面两个二合一...自己看着办吧...是不是当时对象关系模型还没有研究出来啊...）

数据模型的三要素是指：______、______和______。……（同上）

数据模型分为[概念模型]和[逻辑模型与物理模型]，其中[概念模型]也叫[信息模型]是按用户的观点来对数
据和信息建模；而[逻辑模型]是按计算机系统的观点对数据建模，用____[?]____表示。

关系是一张[二]维表，关系是其列（属性）的笛卡儿积的[子集]

关系模型的三类完整性是[实体完整性]、[参照完整性]和[用户定义的完整性]。其中[实体]完整性要求表示实体
的[主码中的属性]不能为空。[实体完整性]和[参照完整性]是关系模型必须满足的约束性条件

4.视图是从[一个或多个基本表或视图]导出的表，数据库中只存放视图的[定义]，存放
于[数据字典]中。因此，视图是一个[虚表]。行列子集视图是[单]个[基本表]导出的。

如果关系模式R是1NF，若消除了[部分]依赖和[传递]依赖就可以使之成为3NF。函数依赖范
围内关系模式最高可分解到[BC]NF。若再消除了非平凡非函数的[多值]依赖就可以使之成为4NF
，若再消除了非平凡的[连接]依赖就可以使之成为5NF。

数据库保护也称为数据控制，主要包括数据的[安全性]、[完整性]、[并发控制]和数据库的恢复。其
中[并发控制]常用技术有[封锁]和时间印（Time Stamps）。而数据恢复技术包括数据[转储(?)]和
[登录日志文件(?)]。在数据[安全性]控制中主要技术有自主存取控制DAC和[强制存取控制MAC]。

按规范化设计的方法可将数据库设计分为六个阶段，分别是：需求分析、[概念模型设计]、[逻辑模型设计]、
[物理模型设计]、[数据库实施]和数据库运行和维护。
在需求分析阶段实现[形成数据字典和数据流图(?)]，在[概念模型设计]阶段出现E-R图，
在[逻辑模型设计]将ER图转化为关系模型，数据库理论用于____[?]____阶段

二、设有学生-课程-教师关系数据库，其中有：
教师信息T（教师号TNO，姓名TN，参加工作时间TDATE）
学生信息S（学号SNO，姓名SN，入学时间SDATE）
课程信息C（课号CNO，名称CN，先修课号CPNO）
教师开课关系TC（教师号TNO，课号CNO，课容量??）
学生选课关系SC（学号SNO，课号CNO，教师号TNO，成绩G）

示例数据如下：

T:┌──┬────┬───┐
  │TNO │ TN     │TDATE │
  ├──┼────┼───┤
  │ t1 │ 赵一   │ **   │
  │ t2 │ 钱二   │ **   │
  │ t3 │ 孙三   │ **   │
  │ t4 │ 李四   │ **   │
  │ t5 │ 周五   │ **   │
  └──┴────┴───┘

S:┌──┬────┬───┐
  │SNO │ SN     │SDATE │
  ├──┼────┼───┤
  │ s1 │ 吴一   │ **   │
  │ s2 │ 郑二   │ **   │
  │ s3 │ 王三   │ **   │
  │ s4 │ 韩四   │ **   │
  │ s5 │ ??五   │ **   │
  └──┴────┴───┘

C:┌──┬────┬───┐ （顺序不详，不影响做题）
  │CNO │ CN     │CPNO  │
  ├──┼────┼───┤
  │ c1 │ 电动   │ **   │
  │ c2 │ 信息   │ **   │
  │ c3 │ 概率   │ **   │
  │ c4 │ 物理   │ **   │
  │ c5 │ 线代   │ **   │
  └──┴────┴───┘

TC和SC略，就是一堆数

1.使用关系代数完成以下操作：
  和往年差不多

2.试用QBE完成以下操作（认真划表格，否则……）
  和往年差不多

三、在题二的学生-课程-教师关系数据库上，用SQL语言实现以下操作：
  1输出选修三门以上课程的学生号和选课数量       select Sno,Count(*) from SC group by Sno having Count(*)>3
  2输出课程号和该课程的二次间接先修课课号（也就是某门课的先修课的先修课的先修课）
                                                select C1.Cno,C3.Cpno from C C1,C C2,C C3 where C1.Cpno=C2.Cno and C2.Cpno=C3.Cno
  其余和往年差不多

四、我们要建立一个数据库来描述学生―班级―系―宿舍―课程的情况，对象有：学生
    学号（SID）、学生姓名（SN）、、班级名（CLN）、系主任（DM）、
    系名（DN）、宿舍（DORM）楼长（DA）、课程号（CNO）课程名（CN）、成绩（G）。
首先构造了两个关系模式：
    学生关系：S <SID,SN,CNO,SLN,CN,G>
    班级关系：CL <CLN,DN,DM,DORM,DA>
现实世界的已知事实是
（1）学生可能有重名                                     Sid->Sn
（2）一个班有若干学生，但一个学生只属于一个班；         Sid->Cln
（3）一个系有若干班，但一个班只属于一个系；             Cln->Dn
（4）一个系住在同一个宿舍楼，同一个宿舍楼有很多系       Dn->Dorm
（5）每个宿舍楼有且仅有一个楼长                         Dorm<->Da
（6）每个系有且仅有一个系主任                           Dn<->Dm
（5）一个学生可以选修多门课程，每门课程有若干学生选修；
（6）课程以课号区别，有重名课程                         Cno->Cn
（7）每个学生所修的每门课程有一个成绩。                 (Sid,Cno)->G
    试画出依赖图(略)，说明上述关系模式不是第三范式，并通过关系模式的分解，使之成
为第三范式。注意不要过度分解!
        S <Sid,Sn,Cln>
        Cl <Cln,Dn>
        D <Dn,Dm,Dorm>
        Dorm <Dorm,Da>
        C <Cno,Cn>
        SC <Sid,Cno,G>

五、
    某企业有若干工厂（厂号，厂名，厂址），工厂生产多种产品（产品号，产品名，产品
数量），每种产品仅由一个工厂生产。每种产品由不同的零件（零件号，零件名，零件数量，颜
色）组成，同一种零件可用在不同的产品上；产品和零件放入仓库，同一种产品只存放在同一个
仓库（仓库号，仓库名，地址）中，而同一个仓库可以存放多种产品；同一种零件按照所属产品
的不同可以放在多个仓库中，而同一个仓库可以存放多种零件，并记录储量。有若干销售商（号
码，姓名，地址，联系方式）销售商销售商品。为了打击XXXX，每种产品只能由一个销售商销售
，并记录销售量。
     试按数据库设计的要求完成以下工作：
（1）用E-R图画出工厂、产品、零件、销售商、仓库的概念模型（标明每个联系是哪种
     联系）。
        (略)
（2）将E-R图转换成关系数据模型（用汉字表示即可，不要自己定义符号）；说明第三范式
至少需要几个关系模式？
        工厂 <厂号，厂名，厂址>
        产品 <产品号，产品名，产品数量，生产厂号，存放仓库号，销售商号，销售量>
        零件 <零件号，零件名，零件数量，颜色>
        仓库 <仓库号，仓库名，地址>
        销售商 <号码，姓名，地址，联系方式>
        组装 <产品号，零件号>
        存放零件 <零件号，产品号，仓库号，储量>

一、填空
...关系是一张[二]维表，关系是其列（属性）的笛卡儿积的[子集]，关系的列
是[同质]的，列的次序是[任意的]，行的次序是[任意的]。
        ~~
二、关系代数和QBE
给出五个关系模式（二维表）
出版商：C: CNO 出版商号,CA 出版社,CS？地址
出版关系：CP: PNO,CNO,DATE 出版日期
书籍：P：PNO 书号,PN 书名,PS 书的类型（小说。。。。）
借书人：S:SNO 读者序列,SN 读者名，SA读者住址
借书关系：SP:SNO,PNO,DATE 归还日期

比较有意思的题目有：

QBE：列出至少借了两本清华出版社的书籍的读者号
        SP  Sno  Pno  Date      CP  Pno  Cno  Date      C  Cno  Ca  Cs
        ------------------      ------------------      --------------
           P._S  _P1                _P1  _C1               _C1 清华
             _S  _P2!=_P1           _P2  _C2               _C2 清华

三、SQL
用上一个的题目
值得注意的题目有：
1、求借书数不小于5的读者名和所借书数量
        select Sn,Count(*) from S,SP where S.Sno=SP.Sno group by Sn having Count(*)>=5
或      select Sn,Cnt from S,(Select Sno,Count(*) as Cnt from SP group by Sno having Count(*)>=5) as Temp where S.Sno=Temp.Sno
注意：这里牵扯到在一个查询中同时使用集函数和连接。
　　　第一种写法是在group by后把所有不是集函数的列都写上，当这样的列比较多（比如还要读者住址、年龄、性别...）时比较麻烦。
　　　第二种写法是把含集函数的子查询作为被连接表，注意这个表及集函数列都要起别名。看起来比较长，但如果还要读者住址、年龄、性别...时，就比较简洁了。
　　　当然，如果允许的话，可以先把第二种写法里那个子查询定义成视图。

四、五题和去年基本一样

自己的看法：
基本不靠那些需要死记硬背的概念，比如什么是数据啊，之类的。
只要把pretest前两年的题目全看了，就基本差不多。好像这次只有三个空没见过。
QBE的基本原理搞清楚了，然后把集函数记一下，qbe就可以了。
不过想搞清楚qbe是怎么回事，不大容易。至少考完试以后，仍然有大部分人没弄清楚QBE的
原理。
sql别忘了COUNT之类的东西。

弄清楚函数依赖的概念，比如什么是传递函数依赖之类的。

就这样子。
谁还记得，就补充吧。

btw：写了一半去打电话，回头发完才看见前面有人写过一部分，好像没重复：）


一、填空：
1.数据库系统分三代，第一代是[层次数据库系统]和[网状数据库系统]，第二代是[关系数据库系统]，第三
代是[面向对象和对象关系数据库系统]，目前商用的是第[二]代。
（参看课本13.2节）
2.数据模型分为[概念模型]和[逻辑模型与物理模型]，其中[概念模型]是按用户的观点来对数据和
信息建模；而[逻辑模型]是按计算机系统的观点对数据建模。
3.关系是一张[二]维表，关系是其列（属性）的笛卡儿积的[子集]，关系的列
是[同质的]，列的次序是[任意的]，行的次序是[任意的]。
4.视图是从[一个或多个基本表或视图]导出的表，数据库中只存放视图的[定义]
，因此，视图是一个[虚表]。可以在视图上再建立视图么[是]？(填 是/否
？)
5.关系R是1NF，若消除了非主属性对码的[部分]依赖和[传递]依赖就可以使之成为3NF
。BCNF是消除了3NF中，主属性对码的[部分]依赖和[传递]依赖。
6.数据库保护包括数据的[安全性]、[完整性]、[并发控制]和[数据恢复]。其中[并发控制]的常用技术
有[封锁]和时间印（Time Stamps），而数据恢复技术包括数据[转储(?)]和
[登录日志文件(?)]
。
7.按规范化设计的方法可将数据库设计分为六个阶段，分别是：[需求分析]、[概念模型设计]、[逻辑模型设计]、
  [物理模型设计]、[数据库实施]和[数据库运行与维护]。其中在[概念模型设计]阶段画出E-R图，[逻辑模型设计]
阶段将E-R图转为关系模型。
8.名词解释，写不出英文，写中文意思也可
OODBS   Object-Oriented Database System，面向对象的数据库系统
DBA     Database Administrator，数据库管理员
E-R     Entity-Relationship，实体-联系

二、和去年基本一样，尤其是表，就是把供应商换成读者等。注意集函数的应用。别
告诉我你不知道什么叫集函数……
三、同上，与去年基本一样,注意一定会出"同时"和双重"NOT EXISTS"的题。
四、与去年基本一样，多了一个宿舍楼和楼长的关系。
五、与去年基本一样，多了一个工厂和产品的关系。于是最简关系模型的个数有了变
化 : )。

--

※ 来源:・自由空间 http://bbs.ee.tsinghua.edu.cn・[FROM: *.*.*.*]
