2008
A卷

1、根据f(x,y)为概念分类：反射系数、连通、邻接、几何失真校正、图像水印～～
一堆10多个概念，分三类：

第一类是只与(x,y)有关的：

第二类是只与f有关的：

第三类是与f(x,y)有关的：

2、W =

9       3

6       0

求反沃尔什变换。

3、一个灰度映射，将大于192的灰度统一映射为192。（1）写出映射函数；（2）推
测处理后的图像的效果，可能有那些视觉特征；（3）能否设计一个灰度映射函数，
复原原图像。

4、用0级哈尔小波函数U0和V0表示如下函数：

f(x) =  1,      0.5<=x<=2

        -1,     2.5<=x<=3

        0,      其它

（1）画出f；（2）画出哈尔小波函数u、v；（3）给出哈尔缩放函数和与哈尔小波
函数和的表达式。

5、LZW编码

0       0       100     100

0       0       200     200

0       0       200     200

0       0       200     200

之后求效率。

6、（1）各种图像处理技术的共同点；（2）图像处理技术和图像分析技术的不同；
（3）图像投影重建为什么归类于图像处理技术。

题目不算难，不过卷面60分就是期末总评成绩的60分，马虎不得，还是有压力的。

标  题: [图像]常见变换的变换矩阵和基本函数图
发信站: 自由空间 (Sun Jun 21 22:29:24 2009), 站内

包括了第5章的变换和第10章的haar变换

另外说一下那几个附件的用法。
例如：
walsh(4)可以给出4阶walsh变换的A矩阵；
basic(walsh(4))可以画4阶walsh变换的基本函数图。
这里walsh可以换成dct2, hadamard, hadasort，haar
