2002
1.Fano 编码，计算H，R， η
                         -----------easy
2.(1)给一个大图（大概是8×8吧，要求用区域生长法做分割T<1,T<2,T<3,T<4 四种情况
  (2)简单论述编码技术的新进展
  (3)几种图象重建方法的优缺点的比较
                         ------------全是体力活，有点ft
3.纹理分析：
  傅立叶变换法能提取哪些特征？
  做一个6×6图像的灰度共生矩阵
                         -----------just soso
4.中值滤波的概念，相对平均值滤波有什么差异
  给一个8*8的图象矩阵，要求用5×5十字窗与3*3方窗分别做中值滤波
                         -----------没什么意思,有点烦人
5.综合题：
  图像分割可以根据哪些特征来进行？
  给出三幅图，问从图A处理到图B需要运用哪些模块，
  再处理到图C又要运用哪些模块
                         -----------瞎扯吧，差也差不到哪去
嗯，Fano编码是B卷做的，A卷是Huffman码。
据说年年如此……
